// Visit https://aka.ms/tsconfig.json for all config options
{
  "include": [
    "./hardhat.config.ts",
    "settings.ts",
    "tasks/**/*.ts",
    // test/**/*.ts is explicitly not included to avoid a chicken-egg problem with typechain
    "utils/**/*.ts",
    "utils/**/*.json",
    "../packages/packages/contracts/typechain",
    "eslint.config.mjs"
  ],
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "files": ["./hardhat.config.ts"]
}
